; Arrows settings


[DisplaySettings]

window_width: 1700

window_height: 1000


[WorldSettings]

;Tile size is in pixels
tile_size: 16

;Chunk size is in tiles
chunk_size: 10

;World size is in chunks
world_width = 20

world_height = 90

;The values below control the generation of the island
;Play around with them to see different results!

;This should be less than or equal to 1
frequency = 0.2

octaves = 6

;If a tile's value is less than dwaterline, it is a deep water tile
dwaterline = 50
;If a tile's value is less than waterline, it is a mid-level water tile
waterline = 90
;And so on
swaterline = 100
sandline = 135
grassline = 150

[GameSettings]
;These can be changed in-game, but this sets the default values

camera_speed = 40

debug_mode = False
