; Arrows settings


[DisplaySettings]

window_width: 1000

window_height: 1000


[WorldSettings]

;Tile size is in pixels
tile_size: 16

;Chunk size is in tiles
chunk_size: 10

;World size is in chunks
world_width = 15

world_height = 90

